{
  "name": "cheesy-timer",
  "version": "0.1.3",
  "description": "",
  "homepage": "./",
  "main": "./electron/build/electron/src/main.js",
  "scripts": {
    "electron:build": "DEV=false tsc -p ./electron ",
    "electron:build-dev": "DEV=true tsc -p ./electron ",
    "electron:dist": "electron-builder -c.extraMetadata.main=electron/build/electron/src/main.js --publish=never --win --mac",
    "electron:start": "tsc -p ./electron && DEV=true electron electron/build/electron/src/main.js",
    "electron:test": "jest -c ./electron/jest.config.js",
    "web:build": "rm tsconfig.json && react-scripts build",
    "web:eject": "rm tsconfig.json && react-scripts eject",
    "web:start": "rm tsconfig.json && react-scripts start",
    "web:test": "rm tsconfig.json && react-scripts test",
    "start": "concurrently npm:electron:start npm:web:start",
    "build": "npm run web:build && npm run electron:build && npm run electron:dist"
  },
  "repository": "https://github.com/ahmedlhanafy/cheesy-timer",
  "author": "Ahmed Elhanafy",
  "license": "MIT",
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.9",
    "color": "^3.1.0",
    "iohook": "^0.2.3",
    "lodash": "^4.17.11",
    "react": "^16.7.0-alpha.0",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-icons": "^3.2.2",
    "react-router-dom": "^4.3.1",
    "rxjs": "^6.3.3",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/fullpage.js": "^2.9.0",
    "@types/jest": "^23.3.9",
    "@types/lodash.isnumber": "^3.0.4",
    "@types/react": "^16.7.13",
    "@types/react-circular-progressbar": "^1.0.1",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.0.3",
    "concurrently": "^4.1.0",
    "electron": "^2.0.2",
    "electron-builder": "^20.38.4",
    "jest": "^23.6.0",
    "react-scripts": "2.1.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "iohook": {
    "targets": [
      "node-59",
      "electron-57"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "build": {
    "appId": "ahmed.elhanafy.cheesytimer",
    "productName": "Cheesy Timer",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron/build/**/*"
    ]
  }
}
